protocol bgp UPSTREAM_AS3257_v4 from upstream4 {
  description "GTT";
  local 192.0.2.2 as 65536;
  neighbor 192.0.2.1 as 3257;

  ipv4 {
    export filter {
      add_as_specific_prepends(3257);
      handle_as_specific_no_export(3257);
      upstream_export();
    };
  };
}

protocol bgp UPSTREAM_AS3257_v6 from upstream6 {
  description "GTT";
  local fd00:192:0:2::2 as 65536;
  neighbor fd00:192:0:2::1 as 3257;

  ipv6 {
    export filter {
      add_as_specific_prepends(3257);
      handle_as_specific_no_export(3257);
      upstream_export();
    };
  };
}

protocol bgp pmacctd_v4 from telemetry4 {
  description "pmacctd";
  local 127.0.0.1 as 65536;
  neighbor 127.0.0.2 port 180 as 65536;
  rr client;
}

protocol bgp LOOKINGGLASS_AS199036_v4 from lookingglass4 {
  description "NLNOG RING";
  local 198.51.100.1 as 65536;
  neighbor 82.94.230.130 as 199036;
  multihop;
}

protocol bgp LOOKINGGLASS_AS199036_v6 from lookingglass6 {
  description "NLNOG RING";
  local 2001:db8::200:5eff:fe15:429e as 65536;
  neighbor 2001:888:2001::130 as 199036;
  multihop;
}

protocol bgp core1_v4 from core4 {
  description "Core Router";
  local 169.254.253.1 as 65536;
  neighbor 169.254.253.2 as 65536;
  rr client;
}

protocol bgp core1_v6 from core6 {
  description "Core Router";
  local fd00:169:254:253::1 as 65536;
  neighbor fd00:169:254:253::2 as 65536;
  rr client;
}

define 

protocol bgp CUSTOMER_AS65551_v4 from customer4 {
  description "ACME Inc.";
  local 203.0.113.4 as 65536;
  neighbor 203.0.113.220 as 65551;
  disabled yes;

  ipv4 {
    import filter {
      if !(net ~ AS_SET_FOR_65551_4) then
        reject "prefix is not in IRR AS SET AS65551 - REJECTING ", net;

      customer_import();
    };

    export filter {
      add_as_specific_prepends(65551);
      handle_as_specific_no_export(65551);
      customer_export();
    };
  };
}

define 

protocol bgp CUSTOMER_AS65551_v6 from customer6 {
  description "ACME Inc.";
  local fd00:504:36::3b4:0 as 65536;
  neighbor fd00:504:36:0:3:2:0 as 65551;
  disabled yes;

  ipv6 {
    import filter {
      if !(net ~ AS_SET_FOR_65551_6) then
        reject "prefix is not in IRR AS SET AS65551 - REJECTING ", net;

      customer_import();
    };

    export filter {
      add_as_specific_prepends(65551);
      handle_as_specific_no_export(65551);
      customer_export();
    };
  };
}

protocol bgp PEER_AS15169_v4 from peer4 {
  description "Google";
  local 203.0.113.4 as 65536;
  neighbor 203.0.113.41 as 15169;
  password "912ec803b2c";

  ipv4 {
    export filter {
      add_as_specific_prepends(15169);
      handle_as_specific_no_export(15169);
      peer_export();
    };
  };
}

protocol bgp PEER_AS15169_v6 from peer6 {
  description "Google";
  local fd00:504:36::3b4:0 as 65536;
  neighbor fd00:504:36::3b41:0 as 15169;
  password "912ec803b2c";

  ipv6 {
    export filter {
      add_as_specific_prepends(15169);
      handle_as_specific_no_export(15169);
      peer_export();
    };
  };
}


# vim: set ft=bird nofoldenable: