protocol static {
  ipv4;

  # Originated routes
  route 198.51.100.0/24 unreachable;
}

protocol static {
  ipv6;

  # Originated routes
  route 2001:db8::/32 unreachable;
}

# vim: set ft=bird nofoldenable: